- content_for(:title){ "hi guys! Almost ready!" }
- content_for(:description){ "We need some details to connect you" }

= render 'header'

.inner-page
  .wrap
    .login-dialog
      .flag
        .flag__image
          .login-dialog__gentleman
            .icon--higuy-gentleman

        .flag__body
          h2.login-dialog__title hi! we welcome you!

          .login-dialog__claim
            p You can now sign-up in a matter of seconds using your GitHub account.

          .login-dialog__body
            p Once signed in you will be able to create private walls and to use the desktop applications.

          .login-dialog__actions
            = link_to 'login with Github', '/auth/github', class: "button--huge"

= render 'footer'

