h3.gamma Pending invitations

- if @invitations.any?
  ul
    - present_collection(@invitations).each do |invitation|
      = invitation.box(:li) do
        span= invitation.email
        = link_to "Cancel", account_invitation_path(@account, invitation), data: { method: 'delete' }
- else
  p No invitations present right now... invite someone!

= simple_form_for @account.invitations.build, url: account_invitations_path, html: { role: 'invite-form' } do |f|
  = f.input :email
  = f.button :submit

