.wall.js-wall data-pusher-channel=@pusher_channel data-user-id=@user.id
  .wall__brick.js-camera.is-first
    .wall__brick__idle
      span
        i.icon--camera
        | Waiting for your camera&nbsp;:)
      .wall__brick__status_message
    a.wall__brick__shoot.js-shoot href="#"
      i.wall_brick__icon.icon--photo
    video.wall__brick__camera
    .wall__brick__countdown
    .wall__brick__flash
  .js-friends
