.dialog.js-invite-dialog
  .dialog__frame
    .dialog__body
      .formatted-input
        h1.beta Invite friends!
        p Copy the wall's URL from the browser address bar and send it to anyone you want to join your wall.
        p A wall accepts a maximum of 12 users, counting you. Walls are public but are not linked anywhere. Is up to you to give the address to the right guests!

      .space--top-1
        input(type="text" value=wall_url(@wall) disabled)
