ol.js-tour.tourbus-legs

  li.help data-orientation="centered"
    .help__image
      .icon--logo-icon
    .help__body
      .formatted-content
        h3.help__body__title Howdy, welcome to the hall of mates!
        p It seems this is your first time in here!

        .space--both-2
          p Give us a few moments to show you how it works!

      .help__actions
        a.button--large.tourbus-next href="javascript:void(0);" Let me see!


  li.help data-el=".js-camera" data-orientation="right" data-width="600"
    .help__image
      .icon--higuy-lennon
    .help__body
      .formatted-content
        h3.help__body__title This is your spot :)
        p Once your webcam is active, your smiley face will be placed here! You can click on it anytime to take a new photo!
      .help__actions
        a.button.tourbus-next href="javascript:void(0);" Great, move on



  li.help data-el=".js-autoshoot" data-orientation="bottom" data-align="center" data-top="20" data-width="400"
    .help__image
      .icon--higuy-lazy
    .help__body
      .formatted-content
        h3.help__body__title Auto-shoot
        p Every 30 seconds you'll be automatically captured by your camera and your mates will see your photo on their walls! smile and say "hi guys!"
      .help__actions
        a.button.tourbus-next href="javascript:void(0);" Cool!


  li data-el=".js-update-status" data-orientation="bottom" data-width="400" data-arrow="10%"
    .help__image
      .icon--higuy-blink
    .help__body
      .formatted-content
        h3 This your status
        p Tell everybody what you're thinking!
      .help__actions
        a.button.tourbus-next href="javascript:void(0);" Go!

  li.help data-el=".js-invite" data-orientation="bottom" data-align="right" data-arrow="90%" data-top="30" data-width="400"
    .help__image
      .icon--higuy-blink
    .help__body
      .formatted-content
        h3.help__body__title Invite your friends!
        p  Send to them the URL of your wall. As soon as they accept your invitation, they will be on board and you'll see them on your wall.
      .help__actions
        a.button.tourbus-next href="javascript:void(0);" Got it

  li.help data-el=".js-leave" data-orientation="bottom" data-align="right" data-arrow="90%" data-top="30" data-width="400"
    .help__image
      .icon--higuy-gentleman
    .help__body
      .formatted-content
        h3.help__body__title One wall at a time...
        p You can create a new wall or move to an existing one! Keep in mind that you can be present on only one wall at a time and need to leave the existing one before moving.
      .help__actions
        a.button.tourbus-next href="javascript:void(0);" I will do it

  li.help data-el=".wall-nav" data-orientation="bottom" data-align="center" data-top="-40" data-width="400"
    .help__image
      .icon--camera
    .help__body
      .formatted-content
        h3.help__body__title One last, super-important thing!
        p No camera, no picture! Click the "allow" button to let us use your webcam. Then, strike a pose!
      .help__actions
        a.button.tourbus-next href="javascript:void(0);" Understood!
