- content_for(:title){ "hi guys! hall of mates!" }
- content_for(:description){ "this is the hall where you can invite and see your colleagues" }

.control-bar
  .control-bar__actions
    a.button--secondary.control-bar__action.js-autoshoot(href="#")
    = link_to "Invite", wall_path(@wall), class: 'button--secondary control-bar__action'
    = link_to "Leave wall", leave_wall_path(@wall), data: { method: 'post' }, class: 'button--primary control-bar__action', role: 'leave'

.wall data-wall-id=@wall.access_code
  .wall__brick
    .camera.js-camera
      .camera__flash.js-flash
      video
      canvas
      a.camera__shot href="#" data-camera-shot="me" Take picture
      .camera__pic data-camera-pic="me"
  .js-friends

- content_for(:javascript) do
  = javascript_include_tag "//js.pusher.com/2.2/pusher.min.js"

