.wall-container
  = render "navbar", instance: @wall
  = render "camera"

= render "invite"
= render "tour"

- content_for(:javascript) do
  = javascript_include_tag "//js.pusher.com/2.2/pusher.min.js"
