.wall-container
  .wall-nav
    .wall-nav__placeholder
    .wall-nav__bar
      .or
        .or__item
          = link_to "hi guys!", root_path, class: "sprite--logo is-small"
        .or__item
          a.autoshoot-control.js-autoshoot(href="#")
        .or__item
          .wall-nav__item
            = link_to "Invite friends!", wall_path(@wall), class: 'js-invite'
          .wall-nav__item
            = link_to "Leave wall", leave_wall_path(@wall), data: { method: 'post' }, role: 'leave', class: 'js-leave'

  .wall data-wall-id=@wall.access_code data-guest-id=@user.id
    .wall__brick.js-camera.is-first
      .wall__brick__idle
        span
          i.icon--camera
          | Waiting for your camera&nbsp;:)
      a.wall__brick__shoot.js-shoot href="#"
        i.wall_brick__icon.icon--photo
      video.wall__brick__camera
      .wall__brick__countdown
      .wall__brick__flash
    .js-friends

.dialog.js-invite-dialog
  .dialog__frame
    .dialog__body
      .formatted-input
        h1.beta Invite friends!
        p Copy the following url and send it to the people you wish to invite. They will be able to join your wall.
        p A wall accepts a maximum of 12 users, counting you. Walls are public but are not linked anywhere. Is up to you to give the address to the right guests!
      .space--top-1
        input(type="text" value=wall_url(@wall) disabled)

ol.js-tour.tourbus-legs
  li.help data-orientation="centered"
    .help__image
      .icon--logo-icon
    .help__body
      .formatted-content
        h3.help__body__title Howdy, welcome to the hall-of-mates!
        p It seems this is your first time in here!

        .space--both-2
          p Give us a few moments to show you how it works!

      .help__actions
        a.button--large.tourbus-next href="javascript:void(0);" Let me see!


  li.help data-el=".js-camera" data-orientation="right" data-width="600"
    .help__image
      .icon--higuy-lennon
    .help__body
      .formatted-content
        h3.help__body__title This is your spot :)
        p Once your webcam is active, your smiley face will be placed here! Click on it anytime you want to take a new photo!
      .help__actions
        a.button.tourbus-next href="javascript:void(0);" Great, move on



  li.help data-el=".js-autoshoot" data-orientation="bottom" data-align="center" data-top="20" data-width="400"
    .help__image
      .icon--higuy-lazy
    .help__body
      .formatted-content
        h3.help__body__title Auto-shoot
        p Every 30 seconds you'll be automatically captured by your camera and your mates will see your photo on their walls! smile and say "hi guys!"
      .help__actions
        a.button.tourbus-next href="javascript:void(0);" Cool!


  li.help data-el=".js-invite" data-orientation="bottom" data-align="right" data-arrow="90%" data-top="30" data-width="400"
    .help__image
      .icon--higuy-blink
    .help__body
      .formatted-content
        h3.help__body__title Invite your friends!
        p  Send to them the url of your wall. As soon as they accept your invitation, they will be on board and you'll see them on your wall.
      .help__actions
        a.button.tourbus-next href="javascript:void(0);" Got it

  li.help data-el=".js-leave" data-orientation="bottom" data-align="right" data-arrow="90%" data-top="30" data-width="400"
    .help__image
      .icon--higuy-gentleman
    .help__body
      .formatted-content
        h3.help__body__title One wall at a time...
        p YYou can create a new wall or move to an existing one! Keep in mind that you can join one wall at a time and need to leave the existing one before move.
      .help__actions
        a.button.tourbus-next href="javascript:void(0);" I will do it

  li.help data-el=".wall-nav" data-orientation="bottom" data-align="center" data-top="-40" data-width="400"
    .help__image
      .icon--camera
    .help__body
      .formatted-content
        h3.help__body__title One last, super-important thing!
        p No camera, no picture! Click the "allow" button to let us use your webcam. Then, strike a pose!
      .help__actions
        a.button.tourbus-next href="javascript:void(0);" Understood!

- content_for(:javascript) do
  = javascript_include_tag "//js.pusher.com/2.2/pusher.min.js"

