- content_for(:title){ "hi guys!" }
- content_for(:description){ "hi guys! is a remote presence tool. You'll have fun working together all day remotely!" }

= render 'header'

.home-hero
  .wrap
    .home-hero__faces= image_tag "faces.gif"

    .home-hero__tagline The ultimate remote presence tool!

    .home-hero__screenshot
      = image_tag "home-wall.png"

.infos
  .wrap--on-small-desk
    h2.infos__title Take a look at what your mates are doing!
    .infos__body
      p Update pictures of each team member so you can see their smile and know they're there with you!
      p You'll have fun working together all day remotely!
      .space--both-2
        p hi guys! take away the worry & hassle of feeling alone in the dark!

    .infos__actions
      = link_to "live demo!", walls_path, data: { method: 'post' }, class: 'button--large'
      = link_to "make your account", new_account_path, class: 'button--large'

.infos--light
  .wrap--on-small-desk
    h2.infos__title Use your browser or desktop client
    .infos__body
      p hi guys! works like a charm with modern browsers:
      p join a wall and work alongside your mates!
      .space--both-2
        p Download the application for your OS (Osx, Linux, Win) to update your pic and update your status.

      .space--both-2
        = image_tag "osx-app.png"

    .infos__actions
      .button--large.button--disabled coming soon!

= render 'footer'

javascript:
  var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
  rumbleBannerBackgroundColor = "#161616";
  rumbleBannerTextColor = "#b0b0b0";
  rumbleBannerLinkColor = "#ffffff";
  rumbleBannerPlacement = "bottom"; // Optionally replace with "bottom".
script src="http://s0.railsrumble.com/banner-2014.js" type="text/javascript"

