- content_for(:title){ "hi guys! here I am!" }
- content_for(:description){ "hi guys! is a remote presence tool where you can see your colleagues during the working day!" }

.header.js-headroom
  .wrap
    .header__logo
      .sprite--logo hi guys!

    .header__menu
      .nav
        .nav__item
          = link_to "make your account", new_account_path, class: 'button--rev', role: 'register-account'
        .nav__item
          = link_to "live demo!", walls_path, data: { method: 'post' }, class: 'button--rev', role: 'join-demo-wall'

.home-hero
  .wrap
    .home-hero__faces= image_tag "faces.gif"

    .home-hero__tagline the ultimate remote presence tool!

    .home-hero__screenshot
      = image_tag "home-wall.png"

.infos
  .wrap--on-small-desk
    h2.infos__title take a look at what your mates are doing!
    .infos__body
      p update pictures of each team member so you can see their smile and know they're there with you!
      p you'll have fun working together all day remotely!
      .space--both-2
        p hi guys! take away the worry & hassle of feeling alone in the dark!

    .infos__actions
      = link_to "live demo!", walls_path, data: { method: 'post' }, class: 'button--large'
      = link_to "make your account", new_account_path, class: 'button--large'

.infos--light
  .wrap--on-small-desk
    h2.infos__title use your browser or osx client
    .infos__body
      p hi guys! works like a charm with modern browsers
      p login and work with your mates!
      .space--both-2
        p download the osx app to update your pic and update your status

      .space--both-2
        = image_tag "osx-app.png"

    .infos__actions
      .button--large.button--disabled osx app coming soon!

.footer
  .wrap--on-small-desk
    = link_to "http://www.leanpanda.com", class: "footer__logo", target: "_blank" do
      = image_tag "leanpanda-logo.svg"

    .footer__body
      p hi guys! is a 48h app, passionately made by <a href="http://www.leanpanda.com" target="_blank">Leanpanda Team</a> for the <a href="http://railsrumble.com/entries/66-hi-guys">#railsrumble — 2014 edition</a>
      p Special thanks to <a href="http://www.cantierecreativo.net" target="_blank">Cantiere Creativo</a> and wifes for supporting with hosting & free food/bbq!

= render 'ribbon'

