.home-hero
  .wrap
    .or
      .or__item
        .sprite--logo hi guys!
      .or__item
        .nav
          .nav__item
            a.button--rev.button-huge(href="#") Sign in
          .nav__item
            = link_to "Try the live demo!", walls_path, data: { method: 'post' }, class: 'button--rev button-huge', role: 'join-demo-wall'

    .home-hero__faces= image_tag "faces.gif"

    .home-hero__tagline See what your mates are up to

    .home-hero__screenshot
      = image_tag "http://placehold.it/800x600"

.wrap
  h1 ciao
