.home-hero
  .wrap
    .or
      .or__item
        .sprite--logo hi guys!
      .or__item
        .nav
          .nav__item
            a.button--rev.button-huge(href="#") Sign in
          .nav__item
            = link_to "Try the live demo!", walls_path, data: { method: 'post' }, class: 'button--rev button-huge visible--on-gte-small-desk', role: 'join-demo-wall'

    .home-hero__faces= image_tag "faces.gif"

    .home-hero__tagline See what your mates are up to

    .home-hero__screenshot
      = image_tag "home-wall.png"

.infos
  .wrap--on-small-desk
    h2.infos__title What is Hi Guys?
    .infos__body
      p update pictures of each team member so you can see their smile and know they're there with you!
      p you'll have fun working together all day remotely!
      .space--both-2
        p Hi Guys! take away the worry & hassle of feeling alone in the dark!

    .infos__actions
      a.button.visible--on-gte-small-desk href="#" live demo
      a.button href="#" free sign up

.infos--light
  .wrap--on-small-desk
    h2.infos__title Google Chrome or Mac Osx client
    .infos__body
      p Hi Guys! works like a charm with Google Chrome.
      p Login and work with your mates!
      .space--both-2
        p Download the osx app to update your pic and status
        p avoid the browser!

      .space--both-2
        = image_tag "osx-app.png"




    .infos__actions
      a.button.visible--on-gte-small-desk href="#" Download Mac Osx >= 10.6

.footer
  .wrap--on-small-desk
    = link_to "http://www.leanpanda.com", class: "footer__logo", target: "_blank" do
      = image_tag "leanpanda-logo.svg"

    .footer__body
      p Hi guys! is a 48h app, passionately made by <a href="http://www.leanpanda.com" target="_blank">Leanpanda Team</a> for the <a href="http://railsrumble.com/entries/66-hi-guys">#railsrumble — 2014 edition</a>
      p Special thanks to <a href="http://www.cantierecreativo.net" target="_blank">Cantiere Creativo</a> and wifes for supporting with hosting & free food/barbaque!
