- content_for(:title){ "hi guys!" }
- content_for(:description){ "hi guys! is a remote presence tool. You'll have fun working together all day remotely!" }
- content_for(:body_class) { 'light' }

= render 'header'

.home-hero
  .wrap
    .home-hero__faces= image_tag "faces.gif"

    .home-hero__tagline The ultimate remote presence tool!

    .home-hero__screenshot
      = image_tag "home-wall.png"

.infos
  .wrap--on-small-desk
    h2.infos__title Take a look at what your mates are doing!
    .infos__body
      p Update pictures of each team member so you can see their smile and know they're there with you!
      p You'll have fun working together all day remotely!
      .space--both-2
        p hi guys! take away the worry & hassle of feeling alone in the dark!

    .infos__actions
      = link_to "live demo!", walls_path, data: { method: 'post' }, class: 'button--large'
      = link_to "make your account", new_account_path, class: 'button--large'

.infos--light
  .wrap--on-small-desk
    h2.infos__title Use your browser, or a desktop client!
    .infos__body
      p hi guys! works like a charm with modern browsers such as Chrome and Firefox. Just keep it in a tab and forget about it.
      p Need to leave the browser closed, but still be present on your wall? Just download our tiny native client for your OS: it will automatically shoot a photo for you every 20 seconds.

      .space--both-2
        = image_tag "osx-app.png"

    .infos__actions
      - if ENV['MACOS_URL']
        a.button--large(href=ENV['MACOS_URL']) Download the client for Mac OS X
      - else
        .button--large.button--disabled Coming soon!

= render 'footer'

