.home-hero
  .wrap
    .or
      .or__item
        .sprite--logo hi guys!
      .or__item
        .nav
          .nav__item
            a.button--rev.button-huge(href="#") Sign in
          .nav__item
            = link_to "Try the live demo!", walls_path, data: { method: 'post' }, class: 'button--rev button-huge', role: 'join-demo-wall'

    .home-hero__faces= image_tag "faces.gif"

    .home-hero__tagline See what your mates are up to

    .home-hero__screenshot
      = image_tag "http://placehold.it/800x600"


.infos
  .wrap--on-small-desk
    h2.infos__title What is Hi Guys?
    .infos__body
       | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, laudantium, amet! Optio ipsam nesciunt consequatur nostrum ducimus neque facilis nulla dicta, soluta magnam voluptate corrupti obcaecati omnis minima quo nam.

    .infos__actions
      a.button href="#" live demo
      a.button href="#" free sign up

.infos--light
  .wrap--on-small-desk
    h2.infos__title Google Chrome or Mac Osx client
    .infos__body
       | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, laudantium, amet! Optio ipsam nesciunt consequatur nostrum ducimus neque facilis nulla dicta, soluta magnam voluptate corrupti obcaecati omnis minima quo nam.

    .infos__actions
      a.button href="#" Download Mac Osx >= 10.6
