.footer
  .wrap--on-small-desk
    = link_to "http://www.leanpanda.com", class: "footer__logo", target: "_blank" do
      = image_tag "leanpanda-logo.svg"

    .footer__body
      p hi guys! is a 48h app, passionately made by <a href="http://www.leanpanda.com" target="_blank">Leanpanda Team</a> for the <a href="http://railsrumble.com/entries/66-hi-guys">#railsrumble — 2014 edition</a>
      p Special thanks to <a href="http://www.cantierecreativo.net" target="_blank">Cantiere Creativo</a> and wifes for supporting with hosting & free food/bbq!
