.header.js-headroom
  .wrap
    .header__logo
      .sprite--logo hi guys!

    .header__menu
      .nav
        - if current_user.present?
          .nav__item= link_to "sign out", sign_out_path, class: 'button--rev', data: { method: 'delete' }, role: 'sign-out'
        - else
          .nav__item= link_to "sign in", sign_in_path, class: 'button--rev', role: 'sign-in'
          .nav__item= link_to "make your account", new_account_path, class: 'button--rev', role: 'register-account'
          .nav__item= link_to "live demo!", walls_path, data: { method: 'post' }, class: 'button--rev', role: 'join-demo-wall'

