=link_to "http://railsrumble.com/entries/66-hi-guys", class: "ribbon", target: "_blank" do

  .ribbon__logo
    = image_tag "railsrumble-logo.png"

  .ribbon__claim
    p App made in 48h!
    p Vote this project!

  .ribbon__opener
    .sprite--guy-gray
