.wall-container
  = render "walls/navbar", instance: @account
  = render "walls/camera"

  .wall-secret-token
    p 
      i.icon--desktop
      ' Psss! Need to leave the browser closed, but still be present here? 
      =' link_to "Download our native client!", root_path
      ' Here's your Access Tokens:
      strong= current_user.secret_token

= render "walls/tour"

- content_for(:javascript) do
  = javascript_include_tag "//js.pusher.com/2.2/pusher.min.js"

