.wall-container
  = render "walls/navbar", instance: @account
  = render "walls/camera"

= render "walls/tour"

- content_for(:javascript) do
  = javascript_include_tag "//js.pusher.com/2.2/pusher.min.js"
